name: Test
description: This is a test for yaml
workdir: test
jobs:
  pre:
    - exec: something
      command: it could be something that i want to execute
      workdir: somedir

    - exec: something
      command: it could be something that i want to execute
      workdir: somedir
  post:
    - exec: something
      command: it could be something that i want to execute
      workdir: somedir

    - exec: something
      command: it could be something that i want to execute
